; func_odbc.conf - ODBC SQL Function definitions for Agent App References
[AGENT_APP_REF]
dsn=fonoster
read=SELECT app_ref FROM agents WHERE username='${ARG1}' AND enabled = 1
writehandle=0

[AGENT_EXISTS]
dsn=fonoster
read=SELECT COUNT(*) FROM agents WHERE username='${ARG1}' AND enabled = 1

[UPDATE_AGENT_APP_REF]
dsn=fonoster
write=UPDATE agents SET app_ref='${VAL1}' WHERE username='${ARG1}' AND enabled = 1
